Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2024
Var
   // Seção de Declarações das variáveis
  time,timeB :caractere
  result: caractere
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite os nomes dos times")
   leia(time,timeB)
   Escreval("Qual foi o resultado da partida 0X0")
   leia(result)
   Escreval("O Resultado da Partida entre  " ,time, " Vs " ,timeB, " foi ",result)


Fimalgoritmo