Algoritmo "ler 4 numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2024
Var
// Seção de Declarações das variáveis

n : inteiro
numero : inteiro
    procedimento lervar(n: inteiro)
    para i : inteiro de 1 ate 4
    leia(numero)
    fimpara
    para j : inteiro de 1 ate 4
    numero + numero
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 






Fimalgoritmo