Algoritmo "Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
   // Seção de Declarações das variáveis

   base: real
   altura : real
   area : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valore da base")
   leia(base)
   escreval("Digite a altura")
   leia(altura)
   area <- (base*altura)
   escreval(area)

Fimalgoritmo