Algoritmo "Tabuada do 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Antonio Carlos Nicolodi
// Descrição    : Exibe a tabuada de multiplicação de um número
// Autor(a)     : Nome do(a) aluno(a)
// Data atual   : 30/10/2024

Var
   // Seção de Declarações das variáveis
   contador, result : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 0

   enquanto (contador <= 9) faca
      contador <- contador + 1
      result <- 8 * contador

      escreval("8 X ", contador, " = ", result)
   fimenquanto
Fimalgoritmo
