Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
   // Seção de Declarações das variáveis
   nome : caractere
   peso : inteiro
   altura : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Olá Digite seu nome")
   leia(nome)
   escreval("Seja bem vindo ",nome)
   limpatela
   escreval("Qual é seu peso ?")
   leia(peso)
   limpatela
   escreval("Qual é sua altura?")
   leia(altura)

Fimalgoritmo